# book-discount-price-tdd-v3

./: README.md
book-discount-price-backend/: README.md  pom.xml
book-discount-price-backend/src/main/java/com/bnpp/kata/book/price/: BookDiscountPriceApplication.java
book-discount-price-backend/src/main/java/com/bnpp/kata/book/price/controller/: BookController.java
book-discount-price-backend/src/main/java/com/bnpp/kata/book/price/dto/: Book.java  BookBasketRequest.java  BookPriceResponse.java  BookResponse.java
book-discount-price-backend/src/main/java/com/bnpp/kata/book/price/exception/: GlobalExceptionHandler.java  InvalidBookException.java
book-discount-price-backend/src/main/java/com/bnpp/kata/book/price/mapper/: BookMapper.java
book-discount-price-backend/src/main/java/com/bnpp/kata/book/price/service/: BookService.java
book-discount-price-backend/src/main/java/com/bnpp/kata/book/price/store/: BookEnum.java
book-discount-price-backend/src/main/java/com/bnpp/kata/book/price/util/: BookUtils.java  DiscountUtils.java
book-discount-price-backend/src/main/resources/: application.properties
book-discount-price-backend/src/test/java/com/bnpp/kata/book/price/: BookDiscountPriceApplicationTest.java
book-discount-price-backend/src/test/java/com/bnpp/kata/book/price/controller/: BookControllerTest.java
book-discount-price-backend/src/test/java/com/bnpp/kata/book/price/exception/: GlobalExceptionHandlerTest.java
book-discount-price-backend/src/test/java/com/bnpp/kata/book/price/mapper/: BookMapperTest.java
book-discount-price-backend/src/test/java/com/bnpp/kata/book/price/service/: BookServiceTest.java
book-discount-price-backend/src/test/java/com/bnpp/kata/book/price/store/: BookEnumTest.java
book-discount-price-backend/src/test/java/com/bnpp/kata/book/price/util/: BookUtilsTest.java  DiscountUtilsTest.java
book-discount-price-ui/: README.md  index.html  package.json  vite.config.js
book-discount-price-ui/src/: App.jsx  index.css
book-discount-price-ui/src/api/: bookApi.js
book-discount-price-ui/src/api/__tests__/: bookApi.test.js
book-discount-price-ui/src/components/: BasketSummary.jsx  BookCard.jsx
book-discount-price-ui/src/components/__tests__/: BasketSummary.test.jsx  BookCard.test.jsx
book-discount-price-ui/src/pages/: BookListPage.jsx  PriceSummaryPage.jsx
book-discount-price-ui/src/pages/__tests__/: BookListPage.test.jsx  PriceSummaryPage.test.jsx
book-discount-price-ui/src/test/: server.js  setupTests.js
